.header
  display: flex
  justify-content: space-between
  align-items: center

  &__profile
    display: flex
    justify-content: space-between
    align-items: center
    gap: 10px

  &__nav
    list-style: none
    padding: 0
    display: flex
    gap: 10px

    &__item
      color: #000

    .dark
      color: #fff
