.skills

  &__list
    list-style: none
    padding: 0

  &__link
    text-decoration: none

  &__skill
    margin: 15px auto
    background-color: #f1f1f1
    padding: 10px
    border-radius: 10px
    display: flex
    justify-content: space-between
    text-transform: uppercase
    cursor: pointer

    &__info
      display: flex
      gap: 10px
      flex-direction: column
