body
  background-color: #fff
  margin: 0

.app
  text-align: center
  width: 100%
  height: 100vh
  background-color: #fff
  font-family: 'Ubuntu' sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.app-dark
  background-color: #000
  color: #dbdbdb

.container
  width: 500px
  margin: 0 auto

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace

input
  display: block
  margin: 0 auto
